{% extends "header.html" %} {% block content %}
<a href="/profile" class="btn btn-light back-btn" type="button">Go back</a>
<div class="container">
	<h1 class="class-heading">{{ class_info['class_name'] }}</h1>
	<div class="table-responsive">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Subject</th>
					<th scope="col">Body</th>
					<th scope="col">Modified</th>
				</tr>
			</thead>
			<tbody>
				{% for note in notes %} {% set note_id = note['note_id'] %}
				<tr
					onclick="window.location.href='/read_note?=`{{ note_id }}`'"
				>
					<th scope="row">{{ loop.index }}</th>
					<td>{{ note['subject'] }}</td>
					<td>{{ note['body'] }}</td>
					<td>{{ note['timestamp'] }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>
{% endblock content %}
