{% extends "header.html" %} {% block content %}
<div class="center">
	<div class="container sign-up-container">
		<!-- Default form register -->
		<!-- https://mdbootstrap.com/docs/jquery/forms/basic/ -->
		<form class="text-center border border-light p-5" action="signup_profile" method="POST">
			<p class="h4 mb-4">Sign up</p>

			<!-- Username -->
			<input
				type="username"
				id="defaultRegisterFormEmail"
				class="form-control mb-4"
                placeholder="Username"
                name="username"
			/>

			<div class="form-row mb-4">
				<div class="col">
					<!-- First name -->
					<input
						type="text"
						id="defaultRegisterFormFirstName"
						class="form-control"
                        placeholder="First name"
                        name="firstname"
					/>
				</div>
				<div class="col">
					<!-- Last name -->
					<input
						type="text"
						id="defaultRegisterFormLastName"
						class="form-control"
                        placeholder="Last name"
                        name="lastname"
					/>
				</div>
			</div>

			<!-- E-mail -->
			<input
				type="email"
				id="defaultRegisterFormEmail"
				class="form-control mb-4"
                placeholder="E-mail"
                name="email"
			/>

			<!-- Password -->
			<input
				type="password"
				id="defaultRegisterFormPassword"
				class="form-control"
				placeholder="Password"
                aria-describedby="defaultRegisterFormPasswordHelpBlock"
                name="password"
			/>
			<small
				id="defaultRegisterFormPasswordHelpBlock"
				class="form-text text-muted mb-4"
			>
				At least 8 characters and 1 digit
			</small>

			<!-- Repeat password -->
			<input
				type="password"
				id="defaultRegisterFormPassword"
				class="form-control"
				placeholder="Repeat password"
                aria-describedby="defaultRegisterFormPasswordHelpBlock"
                name="re_password"
			/>
            </small>
            
			<!-- Sign up button -->
            <button type="submit" class="btn m-4 btn-primary">Sign in</button>

			<!-- Register -->
			<p>
				Already a member?
				<a href="/">Log in</a>
			</p>
		</form>

		<!-- Default form register -->
	</div>
</div>

{% endblock content %}
