/*TODO Clean up this CSS file.*/

/* Makes a new font from the font folder */

/* @font-face {
  font-family: Roboto;
  src: url('./fonts/Roboto-Regular.ttf')
} */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

nav {
  padding-right: 0.5rem !important;
}

.center {
  margin: auto;
}

a.custom-card, a.custom-card:hover {
  color: inherit;
}

.log-in-container {
  max-width: 30%;
}

.sign-up-container {
  max-width: 30%;
}

.bg {
  width: 100vw;
  height: 40%;
  background: url("../static/Images/notes.jpg");
  background-size: cover;
}

.class-card {
  color: black;
  text-decoration: none !important;
}

.class-card:hover {
  color: black;
  text-decoration: none !important;
}

.back-btn {
  margin-left: 2%;
  margin-top: 2%;
}

.class-heading {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.class-guess-container {
  text-align: center;
}

.class-guess {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.card-deck {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1150px) {
  .log-in-container {
    max-width: 60%;
  }
  .sign-up-container {
    max-width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  .log-in-container {
    max-width: 90%;
  }
  .sign-up-container {
    max-width: 90%;
  }
}

@media only screen and (max-width: 400px) {
  .log-in-container {
    max-width: 100%;
  }
  .sign-up-container {
    max-width: 100%;
  }
  .p-5 {
    padding: 1rem !important;
  }
}