Der udarbejdes en situationsplan, hvor den udvalgte planløsning placeres på grunden sådan at eventuelt ønske fra bygherren om placering på grunden opfyldes.	1
"Byggeriet skal foregå på adressen Tårup Strandpark 61, 5300 Kerteminde. Det er en grund, som er omfattet af Kerteminde Kommunes lokalplan 200. Grunden ligger i delområdet 2. Grunden består af 1020 kvadratmeter. Grunder ligger omkring 1,7 kilometer fra centrum og ikke andet end ca. 750 meter fra vandet, den nærmeste skole og den nærmeste dagligvarebutik."	1
"Ydervæg: beton, tegl eller træ som primært materiale. Murede facader skal fremstå enten blanke eller som pudsede/vandskurede."	1
"Vores vægge er lavet i tegl, og for at overholde kravet i lokalplanen om at murede facader skal fremstå enten blanke eller som pudsede/vandskurede, har vi valgt at kalke vores mure, vi vælger kalk da det er nemmere at påføre end at skulle pudse/vandskure"	1
"I ét baderum skal der være en fri afstand på mindst 110 cm foran sanitetsgenstande, og der bør være en samlet fri gulvplads på mindst 130 x 130 cm. Det vil gøre det muligt for to personer at være i rummet samtidig, fx så en voksen kan hjælpe et barn. Og det vil give rimelig plads til rengøring."	1
"Herunder er funktionsdiagrammet fra før vi begyndte at skitsere og for efter vi havde tegnet huset. Der er sket nogle ændringer, da vi fandt ud af, at det var lettere at forbinde rummene ved brug af gange, hvis huset ikke skulle blive alt for stort. Forbindelserne er som sådan de samme, der er bare ikke så mange direkte forbindelser, da de fleste rum er forbundet med gange."	1
"Køkkenvask, kogeplader og køleskab er de tre vigtigste arbejdszoner i et køkken. De tre arbejdszoner skal være forbundet i en imaginær trekant, som ikke overskrider eller underskrider den anbefalet omkreds. Den anbefalet omkreds, altså længdesiderne samlet, skal være mellem 3.6 til 6.6 meter. Siden vores arbejdstrekant har en omkreds på 5.6 meter, således er vores arbejdstrekant inden for de anbefalet mål. Dog opfylder vores afstand mellem komfur og køkkenvask ikke den anbefalet afstand lavet af Invita på 1.2 til 1.8 meter, siden afstanden er på 2.3 meter."	1
"§199 - Boliger skal projekteres og udføres, så boligen som helhed samt de enkelte rum har en hensigtsmæssig størrelse og udformning under hensyn til anvendelsen. Opfyldelse heraf skal dokumenteres i en indretningsplan, møbleringsplan eller lignende."	1
"Huset er placeret på grunden inden for minimumsafstanden fra skel som er 2.5 m. Derudover ligger det ca. 10 m fra vejen, som giver plads til fremtidig byggeri af garage og plads til parkering af biler"	1
"Fundamentet er den del af bygningen, der overfører kræfter fra bygningen til undergrunden. De kræfter, som påvirker bygningen, består af tyngdekraft og vindkraft. Disse kræfter kaldes i konstruktionsmæssig sammenhæng for laster. Fundamentet er således den nederste del af bygningen som regel umiddelbart under yderog indervægge. Ofte indgår en kælderydervæg i fundamentet. Den del af fundamentet, som ligger over jordoverfladen kaldes soklen."	1
"Et terrændæk er en gulvkonstruktion, der er anbragt direkte mod jord. I de fleste bygninger ligger det nederste gulv på et terrændæk. Se eksempler på opbygning af terrændæk i SBI-anvisning 189 side 24-28. Alternativet til et terrændæk er en krybekælder under det nederste dæk i bygningen." 1
"Ydervægge er de konstruktioner, som adskiller ude fra inde, og som står oven på fundamentet. Ydervæggene skal således beskytte bygningens indre mod det udvendige klima – ydervægge og tag kaldes også for klimaskærmen. Ydervæggene bærer de overliggende konstruktioner, specielt etageadskillelser og taget. Eksempler på ydervægskonstruktioner findes i SBI-anvisning 189 side"	1
"Taget er bygningens øverste del. Det er den mest komplicerede bygningsdel, og det er den del af bygningen som er mest udsat for vind og vejr. Eksempler på tagkonstruktioner findes i SBI-anvisning 189 side 60-69.a"	1
"Vi skal ved dimensionering for anvendelse sikre at ændringer i bjælkens nedbøjning holder sig inden for en acceptabel størrelse. Dette skal vi gøre ved at bestemme en bjælke og bekræfte at den største nedbøjning umax ikke er større end den acceptable nedbøjning uacc. Først findes de generelle oplysninger, som skal bruges, og derefter bruges de til at beregne for både en limtræsbjælke og en stålbjælke."	1
Lambda-værdi (𝜆) for formurens tegl er aflæst til at være 0.71 𝑊 𝑚·𝐾 41 på en graf over designvarmeledningsevnen (𝜆-design) i 𝑊 𝑚·𝐾 som funktion af densitet i kg m3 . 42 Tykkelsen af formur og bagmur er valgt til begge at være 108 mm. 43 På Figur 5 er formur og bagmur vist med ens teglsten. 𝜆-værdierne for bagmuren er fundet ved at aflæse ”Kurve A” for indvendigt murværk af teglsten på Figur 6 til at være 0.58 𝑊 𝑚·𝐾 .	1