"Religioner har i årtusinder forpestet samfundet ved at pålægge folk regler og atter regler, og mange af disse regler har, på trods af dets uanstændighed, brændt sig ind i kulturen. Selv med den brede enighed om, at løsne de religiøse indgreb i den private persons hverdag, er der stadig mange traditionelle tænkere, som simpelthen ikke kan lade være med at blande sig i folks sager. I stedet for et samfund med et forenet folk, som deler viden og livstanker med hinanden for at skabe en bedre forståelse af den verden vi lever i, så vælger en markant mængde af befolkningen at brokke sig over, at nogen mennesker tror på noget andet end de selv gør. Religioner begrænser folks muligheder i livet, og i stedet for blindt at følge religiøse doktriner, bør man plukke fra de lærige livsfilosofier, som er opstået ud fra religioner, med et gran salt, og blive realistisk.    2
" Verden er ikke pæn og matematisk indrettet, men vi bruger matematikken til at kunne forstå, hvordan verden hænger sammen, i forhold til vores definitioner. I gymnasiet f.eks. smider man resultater væk, som ikke lige passer til, hvad det skulle være, da det følger det gamle videnskabsteori (det fastlagte). Hvor man i forskningen gemmer alt, fordi det kunne være, at man havde fundet noget helt nyt, som man ikke havde opdaget før. Problemet ved denne er, at man kan lave mange iagttagelser, men man er ikke sikker på om det passer. Hvis man ser en masse svaner, og de alle er hvide, og man så siger, at alle svaner er hvide, så vil det ikke længere være sandt, hvis man finder en sort svane. Jeg har i min kronik valgt at henvende mit primært til de generelle læsere, for at gøre dem opmærksomme på problematikken. Sekundært henvender jeg mig til medierne selv, da jeg føler det er vigtigt, at de også bliver gjort opmærksom på, hvordan det kan føles af befolk-ningen, når de udgiver nyheder med usandt indhold. Jeg vil have kronikken trykt i Politikken, da hensigten med den ikke blot er at informere, men derimod særligt at ophvirvle en debat om emnet, falske nyheder, og den påvirkning det har på samfundet, at der i dag bliver trykt flere af dem.   2
Jeg argumenterer indirekte i kronikken ved brug begge kilder for, at medierne, på trods af det pres de ligger under, ikke kan lade fejlene komme igennem. De er en magthaver, og har der-med også et ansvar for, at det de står for, nemlig at komme med faktuelle nyheder, bliver le-vet op til. Jeg bruger Hendricks og Vestergaard og deres bog ”Fake News ­ når virkeligheden taber”, som en ekspertkilde på området. Dette gør jeg for at skabe troværdighed i min kronik (etos).  2
Jeg analyserer deres argumentation, og vurderer dem til at være pålidelige. De bruger logos, da de nævner medierne som værende en magthaver, hvorfor de dermed har et ansvar. Jeg tilføjer noget mere logos i et eksempel med deres kartografiske beskrivelse af journalistik: ” Da det selvfølgelig er svært, hvis ikke umuligt, at navigere et kort, hvor mange af de indtegnede veje ikke findes.”  2
"Det moderne gennembrud Den litterære periode ""Det Moderne Gennembrud"" er 1870-1890. Betegnelsen anvendes især om litteraturen i Skandinavien, der nu fik sit gennembrud i Europa. Det indledes med Georg Brandes' forelæsninger på Københavns Universitet fra 1871 og fortsætter i hans Hovedstrømninger i det 19de Aarhundredes Litteratur."    2
"Jeg har i min kronik primært valgt at henvende mig til de generelle læsere. Jeg har ikke valgt at specialisere mig nærmere, siden mit budskab med kronikken ikke er at omvende eksempelvis det ekstremistiske ateistiske segment, men rettere at forsøge på at forene både unge, ældre, ateister og religiøse. På trods af dette mål har jeg som min sekundære målgruppe valgt at fokusere på den yngre generation. Det ses tydeligt, at jeg henvender mig til den yngre generation, siden jeg både omtaler dem direkte og berører områder, som ligger dem nært, netop at være fortabt i en moderne verden. Her er et eksempel på direkte omtale af de unge ”Det kan være svært som ung i dag at finde den indre ro.   2
"Det er i dag den yngre generation, som har flest spørgsmål til- og problemer med tilværelsen, hvorfor jeg med min kronik gerne ønsker at hjælpe dem med at finde roen i deres liv. Jeg har valgt at bringe min kronik på DRs nyhedshjemmeside. Siden det er en nyhedshjemmeside, har jeg valgt ikke at opdele kronikken i spalter, derudover har jeg også valgt en font, Arial, uden fødder, da kronikken skal læses på en skærm og ikke på et stykke papir."  2
"Jeg overvejede først at bringe den i Kristeligt Dagblad, men ombestemte mig, da mit primære segment af min målgruppe er generelle læsere, hvor Kristeligt Dagblads læsere i forvejen er farvede inden for religion. Jeg fravalgte også Politiken, da deres læsere oftere vil debattere emner, hvor jeg i dette tilfælde ønskede, at læserne reflekterede over emnet i stedet for. Da DRs læsere generelt medtager de fleste grupper, har jeg valgt at skrive kronikken i middelhøj stil, for at få flest mulige læsere til at kunne forstå, men samtidig for at kvaliteten af den ikke blev for lav og useriøs. Et eksempel på sprogets stil er: ”Desværre på trods af dette udsagns unægtelige ekstremisme”. Desuden er der ikke brugt slang eller andre former for lavstilssprog, da det ikke ville være passende til emnet, tro og religion."   2
"Når man skriver om et så farvet emne som religion, kan man ikke undgå at bruge patos (følelser). Når hver mand har sit eget personlige forhold til religion, skal man træde varsomt. Dette er årsagen til, at jeg samtidig med, at jeg fortæller, at religion er godt til at finde ro, samtidig ikke nedværdiger ateisternes tro, om at verden udelukkende er ”masse og energi”. I min argumentation bruger jeg også logos. Når jeg beskriver ateismen, forklarer jeg ved hjælp af logos, at ateisterne gerne vil have evidens for noget, før de tror på det, da det er logisk, at mennesker ikke bare tror på alt og alle, hvis ikke der er nogen form for beviser. ”Ateistiske mennesker søger altså nogle konkrete og anerkendte beviser på påstande, for at de tør tro på dem. 2
"NOGEN FINDER ROEN, når de har noget almægtigt og uforklarligt, de kan tro på, om så det er en gud eller bare en ukendt højere magt, som holder hånden over dem. Andre finder roen ved brug af ritualer til at minde dem selv og deres nærmeste om, hvad det er, de lever for, og hvad de skal være taknemmelige for. En af sådanne mennesker er Karin Liltorp, som i sin artikel ”Ritualer er vigtige. Også for ikke-troende” forklarer, at ritualer som at bede en bordbøn, ikke er helt så meningsløse, som nogen ateister måske skulle tro. Hun bruger begravelsesceremonien som eksempel - hun forklarer, at man med sund fornuft godt kan forstå, at éns oldemor var gammel og skulle dø, men at vores følelser ikke altid kan følge vores fornuft. Derfor, understreger hun, er ritualer som begravelsesceremonier vigtige, da de hjælper vores følelser med at kunne forstå realiteten af de situationer vi står i. Brugen af ritualer f.eks. at bede en bordbøn eller blot at tage sig tid hver dag til at være taknemmelig over den tilværelse man har, kan altså hjælpe følelserne med at forstå og dermed give en indre ro. 2
"Til at argumentere bruger jeg de givne kilder som rygdækning til mine påstande. ”En af sådanne mennesker er Karin Liltorp, som i sin artikel ”Ritualer er vigtige. Også for ikke-troende” forklarer…” Jeg bruger gendrivelse til at gøre mine senere påstande stærkere, når jeg nævner, at ateisternes påstande ikke kan modsiges direkte. ”Desværre på trods af dette udsagns unægtelige ekstremisme, kan det ikke modsiges, da vi med nutidens videnskab ikke er 100% sikker på, hvordan mennesket og livet som helhed er kommet til.” Lige efter, at jeg har ”skudt min egen påstand ned”, kommer jeg med et argument, som overgår dette modargument, hvilket får mit argument til at stå stærkere  2
" Metonymi betyder egentlig navneombytning, hvor man erstatter et ord med et andet ord, der er befinder sig inden for samme område. Ofte er der tale om del for helhed eller helhed for del.    2
"Henrik Pontoppidans sprog i novellen er let skrevet, og som er let at forstå. Der er dog nogle enkelte steder i teksten, hvor der er brugt nogle ord som ikke er så kendte i vores moderne tid, og har derfor valgt at beskrive ordet, i fodnoterne. Et af disse ord er blandt andet ”tofte” på linje 14, som her betyder et tværsæde i en robåd. Et andet ord er ”mede” på linje 89, som betyder at fiske. Fortælleren i novellen er en tredje persons fortæller, med en indre synsvinkel. Den indre synsvinkel er med til at give informationer om selskabets følelser, og er med til at fortælle hvordan personerne i teksten har det. Dette kan ses i teksten på linje 19, hvor vi får fortalt at personerne er fortabte i deres drømme. Et andet sted er også ved linje 38-39, hvor læseren får fortalt at hele selskabet blev underligt til mode.    2
"Hans-peter er gået bort Nu er hele mit liv sort Familien står på spil Siden der ingen der vil Snydes for det dejlige papir Så de kan leve som en vesir.    2
" Romanen har en komposition i form af en ”hjemme-ude-hjemme” historie. Hjemme-ude-hjemme som der bliver brugt her i historien er ikke i starten af teksten. Det starter først når rumvæsnet lander på Winnies mave på Amager, linje 4-5. Her er vi hjemme i teksten, det er her selve epidemien starter og derefter kommer vi ud, hvor vi oplever hvordan det påvirker samfundet, som f.eks. på linje 28 hvor vi ser hvordan befolkningen reagere. I slutningen af teksten, hvor vi er hjemme i Winnies lejlighed er vi så hjemme igen, da det handler om Winnies kæreste som er en del af Winnies liv.    2