"sin(x): y-koordinat til P cos(x): x-koordinat til P For både sin og cos gælder det at: Definitionsmængde = R (Reele tal) Værdimængde = [-1;1] Både sinus og cosinus er periodiske. Det vil sige at de gentager sig med et fast interval. sin(x) = sin(x + 2) = sin(x + 4) Perioden for sinus er altså 2 - Dvs. at den starter forfra hver gang 2 lægges til. Det samme gælder for cosinus, men ikke det samme for tan. For tangens gælder reglen tan(x)=sin(x)cos(x)     , cos(x) 0 Dm(tan) = R\{2+ p} Vm(tan) = R Definitionsmængden for tangens ser sådan ud fordi man undgår at cos(x) = 0: cos(x) = 0 => x =2+ p    ,    pZ I en tabel kan man se de forskellige tal hvis man skulle lav en graf: x 0 2 32 sin(x) 0 1 -1 0 cos(x) 1 0 -1 0 tan(x): sin(x)cos(x) Radiantal: En vinkels radiantal er længden af den bue på enhedscirklen, som vinklen spænder over. En sinussvingning eller harmonisk svingning kan opskrives som følgende funktion: f(x) = Asin(x + ) + k A = amplitude (Størsteværdi - middelværdi) = omega (Vinkelfrekvens) = fi (Fasekonstant) k (eller m) = Middelværdi eller midterlinien T = 2(perioden eller svingningstiden) Faseforskydning =- (Afstanden mellem grafen ved y=k og (0,k)) Størsteværdi: k + A Mindsteværdi: k - A Middelværdi: Størsteværdi - A eller Mindsteværdi + A "   3
"I ligningen er den ubekendte, som skal findes, ikke 𝑥, som det er i almindelige ligninger, hvor den ubekendte er et tal. Med differentialligninger er den ubekendte, man skal finde, en funktion, der opfylder ligningen for alle tal i en mængde."    3
"Til løsning af de to differentialligninger, der følger i forbindelse med modellerne for ”varmestrøm gennem homogen ydervæg under stationære forhold” (hvor inde og udetemperaturer ikke ændre sig) og ”temperaturændring over tid under ikkestationære forhold” anvendes metoden separation af de variable, hvorfor man med tanke for matematikkens tilgang bør bevise denne metode inden anvendelse af den."  3
"Herefter kan der divideres med 𝑔(𝑓(𝑥)) på begge sider af lighedstegnet (dette er grunden til kravet om 𝑔(𝑦) ≠ 0)"  3
Hvis man har en sammensat funktion, 𝑔(ℎ(𝑥)), hvor 𝑔 er den ydre- og ℎ er den indre funktion og differentierer den, så skal den ydre funktion differentieres, hvor den indre funktion er uberørt. Det skal så ganges med den indre funktion differentieret. 𝑔(ℎ(𝑥)) ′ = 𝑔 ′ (ℎ(𝑥)) · ℎ ′ (𝑥) Derfor kan ligning (5.5) omskrives til. 3
Når man har to funktioner, som er differentieret hver for sig, så kan man samle dem i en parentes, trække dem fra hinanden og differentiere derefter. (𝑔(𝑥) − ℎ(𝑥)) ′ = 𝑔 ′ (𝑥) − ℎ ′ (𝑥). Venstresiden af lighedstegnet kan derfor omskrives til.  3
Ved at se på figur 4, antager jeg at h = 10. Differentialligningen som jeg skal opskrive følger formen. 3
"Først konstrueren trekanten inde i metallet med værktøjet ""polygon"", ud fra at højden er 70 mm, og vinklerne er hhv. 90, 45 og 45 grader. Herefter kan der laves cirkler ud fra hjørnerne af trekanten med værktøjet ""cirkel ud fra centrum og radius"", med en radius på 35. Nu er de runde kanter på figueren blevet skabt, og de lang sider kan blot skabet ved at bruge værktøjet ""linje"", som lader en konstruere linjer. Disse linjer forbinder cirklernes periferier, og skaber punkterne der udspoænder de lange sider: I, I, H, C, F og E. Afstanden mellem disse puntker findes med værktøjet ""længde"", og lægges de sammen har man findes omkredsen af figuren når de runde sider ikke er regnet med: Ouden cirkler 137.09 100.08 103.9 = 341.07 For at finde de udsnit af cirkelperiferien der udgør figuren, bruges værktøjet ""cirkeludsnit"", hvor der laves cirkeludsnit mellem hjørnet af trekanten, og skæringspunkter mellem linjerne der udgør figurens lange sider, og cirklernes periferier. Herefter kan værktøjet ""længde"" igen bruges til at finde længden af cirkelsektorerne k, p og q. Lægges disse sammen findes omkredsen af figuren udgjort af cirklerne. Lægges dette sammen med omkredsen udgjort af de lange sider, har man hele figurens omkreds: Omed cirkler 76.24 79.16 52.41 Omed cirkler Ofigur Ouden cirkler Omed cirkler Omkredsen af figuren er 548.88."   3
Vi husker igen fra omskrivningerne af henholdsvis 𝑔(𝑦) og ℎ(𝑥), at stamfunktionen 𝐺(𝑦) kunne beskrives som ∫ 1 𝑔(𝑦) 𝑑𝑥, og stamfunktionen 𝐻(𝑥) kunne beskrives som ∫ ℎ(𝑥)𝑑x.    3
Hvis der så indtegnes et andet punkt med afstanden h ud af x-aksen, så kan det ses, ta afstanden på y-aksen er funktionstilvæksten (dette og afstanden h er sat som numerisk værdi, fordi afstanden godt kan være negativ, men det kan ikke regnes som en afstand)  3
En sekant tegnes (som står som S på tegningen), som har hældningen Δy/h i og med at man for at finde hældningen kan tage ændringen af y-værdi og dividere med ændringen af x-værdi (ved vi fra lineære funktioner). Dette er altså andet trin af tretrinsreglen.    3
Heraf er det nu bevist, at formlen for volumen af et omdrejningslegeme ved rotation af en graf om x-aksen, når arealet under grafen danner en keglestubs form, er det samme som formlen for volumen af en keglestub.    3
Hvis vi skal kunne sammenligne disse formler, skal vi have et fælles grundlag. Formlen for volumen af et omdrejningslegeme er generel og skal derfor specificeres til kun at udregne volumen af en keglestub. Dette gøres ved at bestemme, at funktionen skal være lineær og at hele funktionen ligger over x-aksen i et valgt interval. Når det er på plads, skal formlen for volumenet af et omdrejningslegeme omskrives, så den har en lineær funktion med, der er opskrevet med symbolerne fra formlen af volumenet af en keglestub, se figur 1.  Det bliver til.   3
"Jeg har brugt excel til at lave et histogram af de to dataset med de samme intervalinddelinger, ses herunder. Histogrammet er over de to datasets frekvens, siden de ikke har det samme antal observationer."  3
Ud fra min illustration 3 ses det, at den øverste sidelængde, grøn, er den samme som grundlinjen for den indre trekant, 140 mm. Det ses også, at de to mindre sidelængder kan fides ved brug af cosinus i retvinklede trekanter, da de har længden af "hyp" (se illustration 3). Cirkelbuerne beregnes ved brug af formlen herunder, hvor vinklen v for de to største cirkelbuer er = 135° (se illistration 3). Den mindste af de tre cirkelbuer har en vinkel, w2, på 90°, siden de vinkler der ligger omkring alle tre (en i trekanten og to fra trekant langs den de stiblede linjer) alle er 90.    3
"Som man kan se på boksplottene er mindste værdien for de hvide kugler mindre end for de farvede, man kan dog ikke helt regne med om den er så meget mindre, som det ligner den er på boksplottene, da de hvide kugler jo er delt op i intervaller, og de kan derfor være at den ene hvide kugle som lå i intervallet ]600;800] ligger meget tæt på 800. til gengæld kan man tydeligt se at de farvede har nogle kugler som er tungere end de hvide har. Man skal dog ikke føle sig snydt hvis man bedst kan lide de hvide, da de midterste 50% ligger højere for de hvide end for de farvede." 3
"Jeg skal vise at punktet A(2.1; -1.7; 0) ligger i planen . Jeg vil starte med at finde den afstand som punktet A har til planen Til det bruger jeg distanceformlen mellem et punkt og en plan. Hvis afstanden var 0, så ville punktet ligge på planen. "   3